<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionPlus"
        android:title="@string/plus"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/actionEdit"
        android:title="@string/edit"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/actionDel"
        android:title="@string/del"
        app:showAsAction="never">
    </item>
</menu>